if $programname == 'slackchatbot-prod' then /var/log/slackchatbot-prod/slackchatbot.log
& stop

if ( $programname == "foo" ) then {
    action(type="omfile" file="/var/tmp/foo.log" flushOnTXEnd="on")
    stop
}

[3:34 PM] Petronic, Mark
    there is a way to configure it to run a script if some log channel exceeds some N bytes
​[3:34 PM] Petronic, Mark
    or just do standard logrotate
​[3:35 PM] Petronic, Mark
    For example
https://www.rsyslog.com/doc/v8-stable/tutorials/log_rotation_fix_size.html
RSyslog Documentation - rsyslogwww.rsyslog.com​[3:35 PM] Petronic, Mark
    the script could be just a typical logrotate script
​[3:35 PM] Petronic, Mark
    that rsyslog triggers
​[3:36 PM] Petronic, Mark
    benefit of this approach is that rsyslog triggers it exactly when the limit is exceeded vs waiting for logrotate cron to do it based on time
(1 liked)
